{
  "name": "ai-dev-company-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "context:build": "node scripts/build-system-context.mjs",
    "context:check": "node scripts/check-system-context.mjs",
    "design:check": "node --env-file-if-exists=.env scripts/check-design-profile.mjs",
    "design:init": "node scripts/init-project-design.mjs",
    "build": "npm run context:check && npm run design:check && tsc && node scripts/copy-static.mjs",
    "db:init": "node --env-file=.env dist/agents/db/domain/start.js",
    "start": "node --env-file=.env dist/src/server/index.js",
    "dev": "npm run build && npm run db:init && npm run start",
    "test": "npm run build && node --env-file=.env --test dist/tests/password.test.js dist/tests/jwt.test.js dist/tests/media-validator.test.js dist/tests/design-profile.test.js dist/tests/context.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.2"
  }
}
